@mixin classic_link
	width: 160px
	height: 50px
@mixin classic_link_settings
	color: #4d4d4d
	font-family: Asap, sans-serif
	font-size: 16px
	font-weight: 500
	text-transform: uppercase
	text-align: center
	line-height: 50px
	letter-spacing: 1px
	text-decoration: none